<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        display: flex;
        background-color: rgb(172, 172, 230);
        width: 100%;
        height: 10vh;
        justify-content: space-around;
      }
      #body-main {
        background-color: rgb(204, 215, 215);
        display: flex;
        height: 95vh;
        width: 100%;
      }

      #sidebar {
        display: inline-flex;
        flex-direction: column;
        background-color: rgb(37, 148, 148);
        height: 95vh;
        width: 25%;
        justify-content: space-evenly;
      }
      #details {
        display: inline-flex;
        justify-content: space-evenly;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav id="main">
      <h2>Home</h2>
      <h2>About Me</h2>
      <h2>Contact</h2>
    </nav>
    <div id="body-main">
      <section id="sidebar">
        <h2>Name</h2>
        <h2>Address</h2>
        <h2>Age</h2>
        <h2>Location</h2>
        <h2>Sex</h2>
      </section>
      <section id="details">
        <h3>Nelson Espiritu</h3>
        <h3>Calzada Tipas</h3>
        <h3>33 years old</h3>
        <h3>Convention Center</h3>
        <h3>Male</h3>
      </section>
    </div>
  </body>
</html>
